# QA_20_Trello

./: .gitignore  build.gradle  settings.gradle
src/main/java/data/: DP_ForBoard.java
src/main/java/manager/: AppManager.java  FileHelper.java  HelperBase.java  HelperBoards.java  HelperLogin.java  TestNgListener.java
src/main/java/models/: BoardDTO.java  UserDTO.java
src/test/java/locators/: TrelloHomePageTests.java
src/test/java/tests/: BoardsTests.java  LoginTests.java  TestBase.java
src/test/resources/: all.xml  bords.xml  logback.xml  login.xml  smoke.xml
