plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    //implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.3.7'
}

test {
    useTestNG()
}

task loginTests(type:Test){
    useTestNG(){
        suites 'src/test/resources/login.xml'
    }
    if(project.hasProperty("target")){
        systemProperty 'target',"${target}"
    }
}

task smokeTests(type:Test){
    useTestNG(){
        suites 'src/test/resources/smoke.xml'
    }

}

task groupsTests(type:Test){
    useTestNG() {
        def groups = System.getProperty('groups')
        if (groups != null) {
            includeGroups groups
        }
    }
}

task tests(type:Test){
    useTestNG(){
        def suite = System.getProperty('suite','')
        if(suite.equals('all')){
            suites 'src/test/resources/all.xml'
        }else if(suite.equals('boards')){
            suites 'src/test/resources/bords.xml'
        }else {
            suites 'src/test/resources/login.xml'
        }


    }
}